; =========================================================
; This file was generated by NSISDialogDesigner 1.4.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Form1
Var hCtl_Form1_Label2
Var hCtl_Form1_Label1
Var hCtl_Form1_Falloutpath_Txt
Var hCtl_Form1_Falloutpath_Btn


; dialog create function
Function fnc_Form1_Create
  
  ; === Form1 (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Form1
  ${If} $hCtl_Form1 == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "$(Fallout_Files_Check_Title)" "$(Fallout_Files_Check_SubTitle)"
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 5.27u 101.54u 287.65u 11.08u ""
  Pop $hCtl_Form1_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 5.27u 7.38u 287.65u 83.69u "$(Fallout_Files_Check_Notice)"
  Pop $hCtl_Form1_Label1
  
  ; === Falloutpath_Txt (type: Text) ===
  ${NSD_CreateText} 5.27u 114.46u 266.58u 12.31u ""
  Pop $hCtl_Form1_Falloutpath_Txt
  
  ; === Falloutpath_Btn (type: Button) ===
  ${NSD_CreateButton} 273.16u 114.46u 19.75u 12.31u "..."
  Pop $hCtl_Form1_Falloutpath_Btn
  ${NSD_OnClick} $hCtl_Form1_Falloutpath_Btn fnc_hCtl_Form1_Falloutpath_Click
  
FunctionEnd

; dialog show function
Function fnc_Form1_Show
  Call fnc_Form1_Create
  nsDialogs::Show $hCtl_Form1
FunctionEnd


; onClick handler for DirRequest Button $hCtl_Form1_Falloutpath_Btn
Function fnc_hCtl_Form1_Falloutpath_Click
	Pop $R0
	${If} $R0 == $hCtl_Form1_Falloutpath_Btn
		${NSD_GetText} $hCtl_Form1_Falloutpath_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_Form1_Falloutpath_Txt "$R0"
		${EndIf}
	${EndIf}




${If} ${FileExists} "$R0\master.dat"
${AndIf} ${FileExists} "$R0\critter.dat"

;System::Call kernel32::GetTickCount()i.r0
SetCtlColors $hCtl_Form1_Label2 0x000000 0xF0F0F0
SendMessage $hCtl_Form1_Label2 ${WM_SETTEXT} 0 "STR:$(Fallout_Files_Check_Found)"
!define FalloutPath "$R0"


${Else}

;System::Call kernel32::GetTickCount()i.r0
SetCtlColors $hCtl_Form1_Label2 0xDC143C 0xF0F0F0
SendMessage $hCtl_Form1_Label2 ${WM_SETTEXT} 0 "STR:$(Fallout_Files_Check_NotFound)"
${EndIf}

FunctionEnd
